<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/cardview_margin_left"
    android:layout_marginRight="@dimen/cardview_margin_right"
    android:layout_marginTop="@dimen/cardview_margin_top"
    android:focusableInTouchMode="true"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_layout_margin"
        android:background="@color/listitem_background">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/item_title_margin_left"
            android:layout_marginTop="@dimen/item_title_margin_top"
            android:singleLine="true"
            android:textColor="@color/listitem_title_text"
            android:textSize="@dimen/item_title_text_size"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/second_row_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title">

            <TextView
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item_desc_margin_left"
                android:layout_marginTop="@dimen/item_desc_margin_top"
                android:layout_toLeftOf="@+id/item_thumbnail"
                android:textColor="@android:color/black"
                android:textSize="@dimen/item_desc_text_size" />

            <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item_thumbnail"
                android:layout_width="@dimen/item_thumbnail_width"
                android:layout_height="@dimen/item_thumbnail_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item_thumbnail_margin_left"
                android:padding="@dimen/item_thumbnail_padding"
                android:scaleType="fitCenter"
                fresco:placeholderImage="@drawable/no_image_available" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
